#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://182.254.131.31:3306/test_saveMovie?characterEncoding=UTF-8
#jdbc.username=test
#jdbc.password=test

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.254.131.31:3306/xumengyu_opera?characterEncoding=UTF-8
jdbc.username=xumengyu
jdbc.password=woshixumengyu